[gd_scene load_steps=5 format=3 uid="uid://byphwnhjdeanl"]

[ext_resource type="Shader" uid="uid://b8h2bq5npbupf" path="res://shaders/spatial/entities/psx_ul_mix.gdshader" id="1_2k2dj"]
[ext_resource type="Texture2D" uid="uid://burc2lworfnx8" path="res://materials/terrain/_pbr/exit_sign/exit_sign_emissions.png" id="2_vbsgk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x35sd"]
render_priority = 0
shader = ExtResource("1_2k2dj")
shader_parameter/albedo = Color(3, 3, 3, 1)
shader_parameter/texture_albedo = ExtResource("2_vbsgk")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c0tq3"]
size = Vector3(1, 0.5, 0.125)

[node name="MeshInstance3D" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_x35sd")
visibility_range_end = 50.0
visibility_range_end_margin = 10.0
mesh = SubResource("BoxMesh_c0tq3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
