[gd_scene load_steps=9 format=3 uid="uid://cx7440mdew586"]

[ext_resource type="Shader" uid="uid://b1vlx0ah3jbml" path="res://shaders/spatial/entities/psx_pb_aclip.gdshader" id="1_e3msk"]
[ext_resource type="Texture2D" uid="uid://dyastc7xeg5gh" path="res://materials/terrain/_pbr/vent_panel/vent_panel_destructable_albedo.png" id="2_0tyxj"]
[ext_resource type="Texture2D" uid="uid://c7mr77fvkkfuy" path="res://materials/terrain/_pbr/vent_panel/vent_panel_destructable_normals.png" id="3_esh3n"]
[ext_resource type="Script" uid="uid://cly1es2vyxx12" path="res://entities/status.gd" id="4_m1nng"]
[ext_resource type="PackedScene" uid="uid://bfctj0w1fkgwy" path="res://scenes/effects/gibs/metal_shards.tscn" id="5_2v1gw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0p63t"]

[sub_resource type="QuadMesh" id="QuadMesh_4h7tv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oowl3"]
render_priority = 0
shader = ExtResource("1_e3msk")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/albedo_tex = ExtResource("2_0tyxj")
shader_parameter/alpha_clip_threshold = 0.5
shader_parameter/normal_tex = ExtResource("3_esh3n")
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.75
shader_parameter/metallic = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0p63t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.375)
mesh = SubResource("QuadMesh_4h7tv")
surface_material_override/0 = SubResource("ShaderMaterial_oowl3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.375)
mesh = SubResource("QuadMesh_4h7tv")
surface_material_override/0 = SubResource("ShaderMaterial_oowl3")

[node name="Status" type="Node" parent="."]
script = ExtResource("4_m1nng")
max_health = 1.0
gib_threshold = 0.0
gibs = ExtResource("5_2v1gw")
