[gd_scene load_steps=19 format=3 uid="uid://bagp38h53we8v"]

[ext_resource type="Shader" uid="uid://bpwyicrqyt4nd" path="res://shaders/spatial/psx_pb_opaque_orm.gdshader" id="2_xblgq"]
[ext_resource type="Texture2D" uid="uid://dxofgn0qiojlt" path="res://objects/deco/crate_big/crate_big_albedo.png" id="3_gjjnj"]
[ext_resource type="Script" uid="uid://cly1es2vyxx12" path="res://entities/status.gd" id="4_hkmeo"]
[ext_resource type="Texture2D" uid="uid://jxx6ax6ht12t" path="res://objects/deco/crate_big/crate_big_normal.png" id="4_s14wc"]
[ext_resource type="Texture2D" uid="uid://cs1qqvepr50h4" path="res://objects/deco/crate_big/crate_big_orm.png" id="5_hkmeo"]
[ext_resource type="Resource" uid="uid://mfmb0qb3qdqq" path="res://entities/armor_wood.tres" id="5_kqt61"]
[ext_resource type="PackedScene" uid="uid://cgot11wwdrtbh" path="res://scenes/effects/damage/wood_damage_sys.tscn" id="6_kh3l3"]
[ext_resource type="PackedScene" uid="uid://bynbdpv50o6q2" path="res://scenes/effects/gibs/wood_shards.tscn" id="7_3nvgh"]
[ext_resource type="PackedScene" uid="uid://dl7fuv4wdxtjx" path="res://pickups/ammo/shotgun_shell/shell_pickup.tscn" id="8_8cd1u"]
[ext_resource type="PackedScene" uid="uid://d2oe770gjlkup" path="res://pickups/ammo/akm_mag_pickup.tscn" id="9_ksc2l"]
[ext_resource type="PackedScene" uid="uid://coopugxxes4xq" path="res://pickups/ammo/grenade_pickup.tscn" id="10_6ct2f"]
[ext_resource type="PackedScene" uid="uid://l50jb3i7j7q7" path="res://pickups/ammo/small_cell_pickup.tscn" id="11_algrl"]
[ext_resource type="PackedScene" uid="uid://b8i1fe0bwht3k" path="res://pickups/armor/armor_bonus_pickup.tscn" id="12_nas3m"]
[ext_resource type="PackedScene" uid="uid://bqors63m1ug05" path="res://pickups/ammo/nail_pickup.tscn" id="13_umhbd"]
[ext_resource type="PackedScene" uid="uid://bnsepaqu7j4p4" path="res://pickups/health/health_bonus_pickup.tscn" id="14_iwkmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oghme"]
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s14wc"]
render_priority = 0
shader = ExtResource("2_xblgq")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/albedo_tex = ExtResource("3_gjjnj")
shader_parameter/normal_tex = ExtResource("4_s14wc")
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.75
shader_parameter/metallic = 1.0
shader_parameter/specular = 0.5
shader_parameter/orm_tex = ExtResource("5_hkmeo")
shader_parameter/uv1_scale = Vector3(3, 2, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false

[sub_resource type="BoxMesh" id="BoxMesh_tenj2"]
size = Vector3(2, 2, 2)

[node name="Crate" type="RigidBody3D"]
mass = 125.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oghme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("ShaderMaterial_s14wc")
mesh = SubResource("BoxMesh_tenj2")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
process_mode = 4
visible = false
radius = 1.0

[node name="Status" type="Node" parent="."]
script = ExtResource("4_hkmeo")
gib_threshold = 0.0
armor_class = ExtResource("5_kqt61")
damage_sys = ExtResource("6_kh3l3")
gibs = ExtResource("7_3nvgh")
loot = Array[PackedScene]([ExtResource("8_8cd1u"), ExtResource("9_ksc2l"), ExtResource("10_6ct2f"), ExtResource("11_algrl"), ExtResource("12_nas3m"), ExtResource("13_umhbd"), ExtResource("14_iwkmg")])
