[gd_scene load_steps=14 format=3 uid="uid://dvnvhfajrkg36"]

[ext_resource type="Script" path="res://objects/interactable/wooden_door/hinge_door.gd" id="1_uubsk"]
[ext_resource type="Shader" path="res://shaders/spatial/psx_pb_opaque.gdshader" id="2_aslys"]
[ext_resource type="Texture2D" uid="uid://dvplwtin1it4" path="res://objects/interactable/wooden_door/wooden_door_albedo.png" id="3_digo4"]
[ext_resource type="Texture2D" uid="uid://bhlqn6feb57f" path="res://objects/interactable/wooden_door/wooden_door_metallic.png" id="4_g7sub"]
[ext_resource type="Texture2D" uid="uid://b5eos48gh8r6a" path="res://objects/interactable/wooden_door/wooden_door_normals.png" id="5_dpxmj"]
[ext_resource type="ArrayMesh" uid="uid://clfr5rxlkvr0p" path="res://objects/interactable/wooden_door/door_1.25x2.25.obj" id="6_rruwv"]
[ext_resource type="Script" path="res://entities/status.gd" id="7_g04vj"]
[ext_resource type="PackedScene" uid="uid://cgot11wwdrtbh" path="res://scenes/effects/damage/wood_damage_sys.tscn" id="8_uxa38"]
[ext_resource type="PackedScene" uid="uid://bynbdpv50o6q2" path="res://scenes/effects/gibs/wood_shards.tscn" id="9_ve5eo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oirwj"]
size = Vector3(1.25, 2.25, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5m4k"]
render_priority = 0
shader = ExtResource("2_aslys")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.75
shader_parameter/metallic = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false
shader_parameter/albedo_tex = ExtResource("3_digo4")
shader_parameter/normal_tex = ExtResource("5_dpxmj")
shader_parameter/metallic_tex = ExtResource("4_g7sub")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxr4g"]
render_priority = 0
shader = ExtResource("2_aslys")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.25
shader_parameter/metallic = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false

[sub_resource type="SphereMesh" id="SphereMesh_jm1at"]
radius = 0.125
height = 0.125
radial_segments = 4
rings = 4
is_hemisphere = true

[node name="Door" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
collision_layer = 128
collision_mask = 3
script = ExtResource("1_uubsk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0, 0.125)
shape = SubResource("BoxShape3D_oirwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
material_override = SubResource("ShaderMaterial_w5m4k")
mesh = ExtResource("6_rruwv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0, 0.25)
material_override = SubResource("ShaderMaterial_sxr4g")
mesh = SubResource("SphereMesh_jm1at")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0)
material_override = SubResource("ShaderMaterial_sxr4g")
mesh = SubResource("SphereMesh_jm1at")

[node name="Status" type="Node" parent="AnimatableBody3D"]
script = ExtResource("7_g04vj")
gib_threshold = 0.0
damage_sys = ExtResource("8_uxa38")
gibs = ExtResource("9_ve5eo")
