OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	Intel
GL_RENDERER:	Intel(R) Graphics
GL_VERSION:	4.6.0 - Build 31.0.101.5382
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom;C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'lengl'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\TrenchBroom.exe:TrenchBroom.exe (00007FF661880000), size: 8110080 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFBC66D0000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.3733
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFBC5540000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNEL32.DLL', fileVersion: 6.2.22621.3672
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFBC3C00000), size: 3854336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNELBASE.dll', fileVersion: 6.2.22621.3880
C:\Windows\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFBC4770000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ADVAPI32.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFBC4830000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcrt.dll', fileVersion: 7.0.22621.2506
C:\Windows\System32\sechost.dll:sechost.dll (00007FFBC6400000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\sechost.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFBC3FB0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcrypt.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFBC4630000), size: 1130496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\RPCRT4.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFBC3FE0000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ucrtbase.dll', fileVersion: 6.2.22621.3593
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFBC4CE0000), size: 8777728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHELL32.dll', fileVersion: 6.2.22621.3880
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFBC3B60000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp_win.dll', fileVersion: 6.2.22621.3374
C:\Windows\System32\USER32.dll:USER32.dll (00007FFBC5940000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\USER32.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\win32u.dll:win32u.dll (00007FFBC3AC0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\win32u.dll', fileVersion: 6.2.22621.3880
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFBC5910000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\GDI32.dll', fileVersion: 6.2.22621.3672
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFBC4270000), size: 1150976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\gdi32full.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFB14130000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.3672
C:\Windows\System32\combase.dll:combase.dll (00007FFBC6070000), size: 3702784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\combase.dll', fileVersion: 6.2.22621.3672
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\tinyxml2.dll:tinyxml2.dll (00007FFB9AE50000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\tinyxml2.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\FreeImage.dll:FreeImage.dll (00007FFB9AD10000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Qt5Svg.dll:Qt5Svg.dll (00007FFB94310000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFB21D30000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\Windows\System32\ole32.dll:ole32.dll (00007FFBC5760000), size: 1724416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ole32.dll', fileVersion: 6.2.22621.3810
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Qt5Gui.dll:Qt5Gui.dll (00007FFB21670000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Qt5Core.dll:Qt5Core.dll (00007FFB00270000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFBC4950000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WS2_32.dll', fileVersion: 6.2.22621.1
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\freetype.dll:freetype.dll (00007FFB84CB0000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\freetype.dll', fileVersion: 2.12.1.0
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\miniz.dll:miniz.dll (00007FFB9ACF0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\miniz.dll'
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFB94690000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.40.33810.0
C:\Windows\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFB942C0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CONCRT140.dll', fileVersion: 14.40.33810.0
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFBBB890000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFBB8F80000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.40.33810.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFBB2680000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.40.33810.0
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFB20D30000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.2506
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\glew32.dll:glew32.dll (00007FFB81E80000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\glew32.dll', fileVersion: 2.2.0.0
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFAF3EC0000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\zlib1.dll:zlib1.dll (00007FFB9ACA0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\zlib1.dll', fileVersion: 1.2.13.0
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\fmt.dll:fmt.dll (00007FFB99A10000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\fmt.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\openjp2.dll:openjp2.dll (00007FFB84630000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\openjp2.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libpng16.dll:libpng16.dll (00007FFB94C10000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libpng16.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\tiff.dll:tiff.dll (00007FFB825F0000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\tiff.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\jpeg62.dll:jpeg62.dll (00007FFB810F0000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libwebpmux.dll:libwebpmux.dll (00007FFBBC310000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libwebpmux.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libwebpdecoder.dll:libwebpdecoder.dll (00007FFB94750000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libwebpdecoder.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\raw.dll:raw.dll (00007FFB6CD80000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\raw.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFB5B730000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\OpenEXR-3_1.dll'
C:\Windows\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFBBE120000), size: 716800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.3810
C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFBC1010000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFBB88B0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.40.33810.0
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (00007FFBB9F20000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (00007FFBC0C70000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\MPR.dll:MPR.dll (00007FFBB8FB0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFBC2EF0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.3527
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFB9FCA0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFBB8840000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.3672
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libwebp.dll:libwebp.dll (00007FFB80F00000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libwebp.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Iex-3_1.dll:Iex-3_1.dll (00007FFB83300000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Iex-3_1.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\brotlidec.dll:brotlidec.dll (00007FFBAF110000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\brotlidec.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\bz2.dll:bz2.dll (00007FFB86BE0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\bz2.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\pugixml.dll:pugixml.dll (00007FFB86910000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\pugixml.dll', fileVersion: 1.13.0.0
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Imath-3_1.dll:Imath-3_1.dll (00007FFB80EA0000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\Imath-3_1.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\liblzma.dll:liblzma.dll (00007FFB860D0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\liblzma.dll', fileVersion: 5.4.1.0
C:\Windows\SYSTEM32\dxcore.dll:dxcore.dll (00007FFBC0FC0000), size: 233472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.3672
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libsharpyuv.dll:libsharpyuv.dll (00007FFBA66F0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\libsharpyuv.dll'
C:\Windows\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFBC2420000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFBB8F50000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.3374
C:\Windows\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFBC3180000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFBA54B0000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\IlmThread-3_1.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\lcms2.dll:lcms2.dll (00007FFB80E40000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\lcms2.dll'
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\brotlicommon.dll:brotlicommon.dll (00007FFB867D0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\brotlicommon.dll'
C:\Windows\System32\IMM32.DLL:IMM32.DLL (00007FFBC5BA0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IMM32.DLL', fileVersion: 6.2.22621.3374
C:\Windows\System32\shcore.dll:shcore.dll (00007FFBC4A30000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shcore.dll', fileVersion: 6.2.22621.3810
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\platforms\qwindows.dll:qwindows.dll (00007FFB6CC10000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFBC5680000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OLEAUT32.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFBC27B0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFBC29F0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.2715
C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFBC4390000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFBC1900000), size: 9420800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.3880
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (00007FFBC17C0000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\shlwapi.dll:shlwapi.dll (00007FFBC49D0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shlwapi.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFBC3930000), size: 135168 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.3527
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (00007FFBC3710000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.3374
C:\Windows\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFBC36F0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\Windows\system32\d3d9.dll:d3d9.dll (00007FFB8E460000), size: 1736704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\d3d9.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFBB7DE0000), size: 299008 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.3672
C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FFBC64B0000), size: 1388544 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSCTF.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFBC4C30000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFBBBC60000), size: 1318912 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a02d4ff7fb02d12c\igxelpgicd64.dll:igxelpgicd64.dll (00007FFB12E30000), size: 19886080 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a02d4ff7fb02d12c\igxelpgicd64.dll', fileVersion: 31.0.101.5382
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a02d4ff7fb02d12c\igdml64.dll:igdml64.dll (00007FFB12CE0000), size: 1363968 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a02d4ff7fb02d12c\igdml64.dll', fileVersion: 31.0.101.5382
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a02d4ff7fb02d12c\igdgmm64.dll:igdgmm64.dll (00007FFBAFA70000), size: 4456448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a02d4ff7fb02d12c\igdgmm64.dll', fileVersion: 31.0.101.5382
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a02d4ff7fb02d12c\igc64.dll:igc64.dll (00007FFBA7120000), size: 67608576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a02d4ff7fb02d12c\igc64.dll', fileVersion: 31.0.101.5382
C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFB86510000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\OneDrive\Desktop\Loose-Progams\TrenchBroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\Windows\system32\dwrite.dll:dwrite.dll (00007FFBBA790000), size: 2568192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwrite.dll', fileVersion: 6.2.22621.3810
C:\Windows\system32\dataexchange.dll:dataexchange.dll (00007FFB84D70000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dataexchange.dll', fileVersion: 6.2.22621.3672
C:\Windows\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFBB3B20000), size: 2662400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\twinapi.appcore.dll', fileVersion: 6.2.22621.3810
C:\Windows\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFBB6090000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.3810
C:\Windows\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFBBB170000), size: 1257472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFBB7E30000), size: 3592192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.3672
C:\Windows\system32\ApplicationTargetedFeatureDatabase.dll:ApplicationTargetedFeatureDatabase.dll (00007FFB94D90000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ApplicationTargetedFeatureDatabase.dll', fileVersion: 6.2.22621.3672
C:\Windows\system32\Ninput.dll:Ninput.dll (00007FFB94D20000), size: 438272 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\system32\Ninput.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\edputil.dll:edputil.dll (00007FFB94E20000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.3527
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\comctl32.dll:comctl32.dll (00007FFBB7160000), size: 2699264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\comctl32.dll', fileVersion: 6.10.22621.3672
C:\Windows\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFBBDEA0000), size: 1773568 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.22621.3880
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFBC0D80000), size: 2301952 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.3593
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFBC2C50000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.3810
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBC3C5FABC)
00007FFBC3C5FABC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBB2685267)
00007FFBB2685267 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661905633)
00007FF661905633 (TrenchBroom): (filename not available): TrenchBroom::IO::Parser<unsigned int>::expect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661933269)
00007FF661933269 (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parsePropertyDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66193173F)
00007FF66193173F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66193020F)
00007FF66193020F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66192FDFE)
00007FF66192FDFE (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfoOrInclude
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66192FA4E)
00007FF66192FA4E (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfos
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66191EBF3)
00007FF66191EBF3 (TrenchBroom): (filename not available): TrenchBroom::IO::EntityDefinitionParser::parseDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661A25913)
00007FF661A25913 (TrenchBroom): (filename not available): std::_Visit_impl<3,kdl::result<std::vector<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> >,std::allocator<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> > > >,TrenchBroom::Error>,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2> >,kdl::overload_impl<<lambda_e6d1c77ce826273f437b049b0d249de6>,<lambda_59e62a24c389c2ca566575c14470a12f> >,std::variant<std::shared_ptr<TrenchBroom::IO::CFile>,TrenchBroom::Error> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661A20C2C)
00007FF661A20C2C (TrenchBroom): (filename not available): TrenchBroom::Model::GameImpl::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661893174)
00007FF661893174 (TrenchBroom): (filename not available): TrenchBroom::Assets::EntityDefinitionManager::loadDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661C2343C)
00007FF661C2343C (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661C26772)
00007FF661C26772 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::entityDefinitionsDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6619EE8B5)
00007FF6619EE8B5 (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()<>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661C225CC)
00007FF661C225CC (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::reloadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661C70648)
00007FF661C70648 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB00461D49)
00007FFB00461D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB21D35DCF)
00007FFB21D35DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB21D36D6B)
00007FFB21D36D6B (Qt5Widgets): (filename not available): QAction::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB21D44990)
00007FFB21D44990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB21D43A13)
00007FFB21D43A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661B1C10A)
00007FF661B1C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB00442ACA)
00007FFB00442ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB216D888F)
00007FFB216D888F (Qt5Gui): (filename not available): QShortcutMap::dispatchEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB216DAD3A)
00007FFB216DAD3A (Qt5Gui): (filename not available): QShortcutMap::tryShortcut
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB2169D82F)
00007FFB2169D82F (Qt5Gui): (filename not available): QWindowSystemInterface::handleShortcutEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB216B283D)
00007FFB216B283D (Qt5Gui): (filename not available): QGuiApplicationPrivate::processKeyEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB2169ECB0)
00007FFB2169ECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB0048BA5A)
00007FFB0048BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB6CC72DD9)
00007FFB6CC72DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB0043EF2C)
00007FFB0043EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB00441A94)
00007FFB00441A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6618896AA)
00007FF6618896AA (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661D32507)
00007FF661D32507 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF661D318C6)
00007FF661D318C6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBC555257D)
00007FFBC555257D (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBC672AF28)
00007FFBC672AF28 (ntdll): (filename not available): RtlUserThreadStart

