OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	Intel
GL_RENDERER:	Intel(R) UHD Graphics 620
GL_VERSION:	4.6.0 - Build 27.20.100.9171
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom;C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'lengl'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\TrenchBroom.exe:TrenchBroom.exe (00007FF7A5C90000), size: 8110080 (result: 0), SymType: 'PDB', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFAEAF50000), size: 2064384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFAE9220000), size: 774144 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFAE8600000), size: 3104768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (00007FFAE48C0000), size: 589824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFAEA060000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFAEA9C0000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.19041.3636
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFAE9180000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFAE97C0000), size: 1191936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FFAE8D20000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFAE8D50000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFAE98F0000), size: 7778304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.19041.4412
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFAE8C80000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFAE8F80000), size: 1699840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFAE8EC0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.19041.4412
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFAE9370000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFAE8950000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFADECE0000), size: 1200128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFAE9400000), size: 3485696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.19041.4355
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\miniz.dll:miniz.dll (00007FFAC9060000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\miniz.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\tinyxml2.dll:tinyxml2.dll (00007FFAC8EF0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\tinyxml2.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Svg.dll:Qt5Svg.dll (00007FFAC21B0000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Widgets.dll:Qt5Widgets.dll (00007FFA61DE0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFAEAA60000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.19041.4355
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Gui.dll:Qt5Gui.dll (00007FFA61720000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Core.dll:Qt5Core.dll (00007FFA61150000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Core.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFAEAEA0000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.19041.3636
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\glew32.dll:glew32.dll (00007FFAAA080000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\glew32.dll', fileVersion: 2.2.0.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\FreeImage.dll:FreeImage.dll (00007FFAA9F90000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\FreeImage.dll', fileVersion: 3.18.0.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFAA1690000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFAAB920000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CONCRT140.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFADFA40000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFAE36E0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFAB1FD0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFAE1AF0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFAE5B00000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFAE5C20000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFAC9C80000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFAE3850000), size: 2502656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFAE6EC0000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFACFB90000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFAE84E0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFAE02A0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFACFB30000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.19041.3636
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\fmt.dll:fmt.dll (00007FFAC83E0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\fmt.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\freetype.dll:freetype.dll (00007FFAA9A00000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\freetype.dll', fileVersion: 2.12.1.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\jpeg62.dll:jpeg62.dll (00007FFAA9960000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\tiff.dll:tiff.dll (00007FFAA9300000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\tiff.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFA60C10000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libpng16.dll:libpng16.dll (00007FFAAB720000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libpng16.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\openjp2.dll:openjp2.dll (00007FFAA9900000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\openjp2.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebpdecoder.dll:libwebpdecoder.dll (00007FFAC8230000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebpdecoder.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\zlib1.dll:zlib1.dll (00007FFAC7B20000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\zlib1.dll', fileVersion: 1.2.13.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFA60940000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\OpenEXR-3_1.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\raw.dll:raw.dll (00007FFA89E80000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\raw.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Iex-3_1.dll:Iex-3_1.dll (00007FFAA92B0000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Iex-3_1.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebpmux.dll:libwebpmux.dll (00007FFAC7F90000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebpmux.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Imath-3_1.dll:Imath-3_1.dll (00007FFAA9250000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Imath-3_1.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebp.dll:libwebp.dll (00007FFAA8920000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebp.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\brotlidec.dll:brotlidec.dll (00007FFAC7D90000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\brotlidec.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\bz2.dll:bz2.dll (00007FFAB51C0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\bz2.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFAC7D60000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\IlmThread-3_1.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\pugixml.dll:pugixml.dll (00007FFAA8060000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\pugixml.dll', fileVersion: 1.13.0.0
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFAE7AA0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.19041.3636
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\lcms2.dll:lcms2.dll (00007FFAA1AC0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\lcms2.dll'
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFAD3060000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFAE7EA0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.19041.3636
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\liblzma.dll:liblzma.dll (00007FFAA1060000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\liblzma.dll', fileVersion: 5.4.1.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\brotlicommon.dll:brotlicommon.dll (00007FFAA9220000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\brotlicommon.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libsharpyuv.dll:libsharpyuv.dll (00007FFAC63F0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libsharpyuv.dll'
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFAEA1F0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFAEA760000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.19041.4355
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\platforms\qwindows.dll:qwindows.dll (00007FFA89390000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFAEABF0000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFAE4820000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFAE6510000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.19041.3758
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFAE8EF0000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFAE6680000), size: 7983104 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.19041.4412
C:\WINDOWS\SYSTEM32\Wldp.dll:Wldp.dll (00007FFAE7F50000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Wldp.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFAE9760000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFAE8530000), size: 147456 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFAE83A0000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFAE8380000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll'
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFAAE1E0000), size: 1892352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFAEA810000), size: 1130496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFAEA6B0000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFAE14D0000), size: 1060864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\ig9icd64.dll:ig9icd64.dll (00007FFA5F930000), size: 16814080 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\ig9icd64.dll', fileVersion: 27.20.100.9171
C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igdml64.dll:igdml64.dll (00007FFAB31D0000), size: 4222976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igdml64.dll', fileVersion: 27.20.100.9171
C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igdgmm64.dll:igdgmm64.dll (00007FFAD5D60000), size: 2793472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igdgmm64.dll', fileVersion: 27.20.100.9171
C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igc64.dll:igc64.dll (00007FFAD31D0000), size: 45674496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igc64.dll', fileVersion: 27.20.100.9171
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFAA8A60000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFADA260000), size: 2617344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFAE05A0000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (00007FFAE4080000), size: 1986560 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFADFF00000), size: 2109440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFADBFB0000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFAE3220000), size: 3518464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreUIComponents.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\CoreMessaging.dll:CoreMessaging.dll (00007FFAE46F0000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreMessaging.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFAE76F0000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFAE4F70000), size: 1404928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFACDFA0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\comctl32.dll:comctl32.dll (00007FFACE8D0000), size: 2727936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\comctl32.dll', fileVersion: 6.10.19041.4355
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFADD3A0000), size: 1785856 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFAE6160000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFAE84A0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.19041.4239
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAE862BA99)
00007FFAE862BA99 (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAB1FD6BA7)
00007FFAB1FD6BA7 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5D15633)
00007FF7A5D15633 (TrenchBroom): (filename not available): TrenchBroom::IO::Parser<unsigned int>::expect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5D4187C)
00007FF7A5D4187C (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5D4012F)
00007FF7A5D4012F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5D3FDFE)
00007FF7A5D3FDFE (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfoOrInclude
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5D3FA4E)
00007FF7A5D3FA4E (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfos
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5D2EBF3)
00007FF7A5D2EBF3 (TrenchBroom): (filename not available): TrenchBroom::IO::EntityDefinitionParser::parseDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5E35913)
00007FF7A5E35913 (TrenchBroom): (filename not available): std::_Visit_impl<3,kdl::result<std::vector<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> >,std::allocator<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> > > >,TrenchBroom::Error>,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2> >,kdl::overload_impl<<lambda_e6d1c77ce826273f437b049b0d249de6>,<lambda_59e62a24c389c2ca566575c14470a12f> >,std::variant<std::shared_ptr<TrenchBroom::IO::CFile>,TrenchBroom::Error> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5E30C2C)
00007FF7A5E30C2C (TrenchBroom): (filename not available): TrenchBroom::Model::GameImpl::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5CA3174)
00007FF7A5CA3174 (TrenchBroom): (filename not available): TrenchBroom::Assets::EntityDefinitionManager::loadDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A603343C)
00007FF7A603343C (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A6036772)
00007FF7A6036772 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::entityDefinitionsDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5DFE8B5)
00007FF7A5DFE8B5 (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()<>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A60325CC)
00007FF7A60325CC (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::reloadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A6080648)
00007FF7A6080648 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA61341D49)
00007FFA61341D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA61DE5DCF)
00007FFA61DE5DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA61DE6D6B)
00007FFA61DE6D6B (Qt5Widgets): (filename not available): QAction::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA61DF4990)
00007FFA61DF4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA61DF3A13)
00007FFA61DF3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5F2C10A)
00007FF7A5F2C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA61322ACA)
00007FFA61322ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA6178888F)
00007FFA6178888F (Qt5Gui): (filename not available): QShortcutMap::dispatchEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA6178AD3A)
00007FFA6178AD3A (Qt5Gui): (filename not available): QShortcutMap::tryShortcut
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA6174D82F)
00007FFA6174D82F (Qt5Gui): (filename not available): QWindowSystemInterface::handleShortcutEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA6176283D)
00007FFA6176283D (Qt5Gui): (filename not available): QGuiApplicationPrivate::processKeyEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA6174ECB0)
00007FFA6174ECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA6136BA5A)
00007FFA6136BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA893F2DD9)
00007FFA893F2DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA6131EF2C)
00007FFA6131EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA61321A94)
00007FFA61321A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A5C996AA)
00007FF7A5C996AA (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A6142507)
00007FF7A6142507 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7A61418C6)
00007FF7A61418C6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAE9237344)
00007FFAE9237344 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAEAFA26B1)
00007FFAEAFA26B1 (ntdll): (filename not available): RtlUserThreadStart

