OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	Intel
GL_RENDERER:	Intel(R) UHD Graphics 620
GL_VERSION:	4.6.0 - Build 27.20.100.9171
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom;C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'lengl'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\TrenchBroom.exe:TrenchBroom.exe (00007FF7CD190000), size: 8110080 (result: 0), SymType: 'PDB', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFED54D0000), size: 2064384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFED5360000), size: 774144 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFED3200000), size: 3104768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFED3500000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFED4D70000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.19041.3636
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFED51E0000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.19041.4355
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\glew32.dll:glew32.dll (00007FFE92120000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\glew32.dll', fileVersion: 2.2.0.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\tinyxml2.dll:tinyxml2.dll (00007FFEBB220000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\tinyxml2.dll'
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFED4950000), size: 1191936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FFED2E30000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFED3100000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFED4110000), size: 7778304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.19041.4412
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFED2FF0000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFED4FC0000), size: 1699840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFED2CA0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.19041.4412
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFEA76B0000), size: 1200128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFED5330000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFED3DB0000), size: 3485696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFED2B80000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.19041.4355
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\miniz.dll:miniz.dll (00007FFEBB1D0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\miniz.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\FreeImage.dll:FreeImage.dll (00007FFE90FE0000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\freetype.dll:freetype.dll (00007FFE90D70000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\freetype.dll', fileVersion: 2.12.1.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Svg.dll:Qt5Svg.dll (00007FFE9C220000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Widgets.dll:Qt5Widgets.dll (00007FFE8B0E0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFED3660000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.19041.4355
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Gui.dll:Qt5Gui.dll (00007FFE8AA20000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\fmt.dll:fmt.dll (00007FFEACA70000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\fmt.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Core.dll:Qt5Core.dll (00007FFE8A450000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Qt5Core.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFED5420000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.19041.3636
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFE87E70000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
C:\WINDOWS\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFE98BA0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CONCRT140.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFEAD260000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFECB400000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFEAD2F0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFEAD300000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFEA7640000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.19041.3636
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\zlib1.dll:zlib1.dll (00007FFEA8930000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\zlib1.dll', fileVersion: 1.2.13.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\jpeg62.dll:jpeg62.dll (00007FFE90CD0000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\tiff.dll:tiff.dll (00007FFE920A0000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\tiff.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\openjp2.dll:openjp2.dll (00007FFE93340000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\openjp2.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libpng16.dll:libpng16.dll (00007FFE98560000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libpng16.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebpmux.dll:libwebpmux.dll (00007FFECB930000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebpmux.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebpdecoder.dll:libwebpdecoder.dll (00007FFEA1BA0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebpdecoder.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\raw.dll:raw.dll (00007FFE8F350000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\raw.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFE8A180000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\OpenEXR-3_1.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Imath-3_1.dll:Imath-3_1.dll (00007FFE915B0000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Imath-3_1.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebp.dll:libwebp.dll (00007FFE90C10000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libwebp.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Iex-3_1.dll:Iex-3_1.dll (00007FFE97E70000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\Iex-3_1.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\bz2.dll:bz2.dll (00007FFEA8910000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\bz2.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\brotlidec.dll:brotlidec.dll (00007FFEC7D30000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\brotlidec.dll'
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFED01A0000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFED0820000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFEA8CA0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFECEBC0000), size: 2502656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFEB9BD0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFED2A10000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFECBED0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFEC7610000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.19041.3636
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\pugixml.dll:pugixml.dll (00007FFE97D20000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\pugixml.dll', fileVersion: 1.13.0.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\liblzma.dll:liblzma.dll (00007FFE97CA0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\liblzma.dll', fileVersion: 5.4.1.0
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFEA4870000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\IlmThread-3_1.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\lcms2.dll:lcms2.dll (00007FFE90BB0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\lcms2.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libsharpyuv.dll:libsharpyuv.dll (00007FFEA45B0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\libsharpyuv.dll'
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\brotlicommon.dll:brotlicommon.dll (00007FFE94420000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\brotlicommon.dll'
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFED1560000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFED2020000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFEBA5E0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFED2440000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFED4880000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFED4C60000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.19041.4355
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\platforms\qwindows.dll:qwindows.dll (00007FFE8A010000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFED3C00000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFECCE20000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFED1390000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.19041.3758
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFED2E60000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFED0BE0000), size: 7983104 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.19041.4412
C:\WINDOWS\SYSTEM32\Wldp.dll:Wldp.dll (00007FFED24D0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Wldp.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFED4BA0000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFED2AB0000), size: 147456 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFED2A60000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFED29B0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll'
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFE5B8D0000), size: 1892352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFED4A80000), size: 1130496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFED5280000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFECC000000), size: 1060864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\ig9icd64.dll:ig9icd64.dll (00007FFE8E0B0000), size: 16814080 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\ig9icd64.dll', fileVersion: 27.20.100.9171
C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igdml64.dll:igdml64.dll (00007FFE93EF0000), size: 4222976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igdml64.dll', fileVersion: 27.20.100.9171
C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igdgmm64.dll:igdgmm64.dll (00007FFEC02E0000), size: 2793472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igdgmm64.dll', fileVersion: 27.20.100.9171
C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igc64.dll:igc64.dll (00007FFEBCC50000), size: 45674496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_31f4e71363bfa9b6\igc64.dll', fileVersion: 27.20.100.9171
C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFE93400000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\Desktop\MiscellaneousApps\TrenchBroom_2024.1\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFEA7310000), size: 2617344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFEA72A0000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (00007FFECF490000), size: 1986560 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFECA730000), size: 2109440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFEB8870000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\CoreMessaging.dll:CoreMessaging.dll (00007FFECFE60000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreMessaging.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFECFA00000), size: 3518464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreUIComponents.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFECEE80000), size: 1404928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFED1C90000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\Oleacc.dll:Oleacc.dll (00007FFEA7890000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Oleacc.dll', fileVersion: 7.2.19041.3636
C:\WINDOWS\system32\UIAutomationCore.dll:UIAutomationCore.dll (00007FFE9D340000), size: 3100672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\UIAutomationCore.dll', fileVersion: 7.2.19041.4355
C:\WINDOWS\SYSTEM32\PROPSYS.dll:PROPSYS.dll (00007FFECDFE0000), size: 1007616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PROPSYS.dll', fileVersion: 7.0.19041.4355
C:\WINDOWS\SYSTEM32\sxs.dll:sxs.dll (00007FFED2900000), size: 663552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sxs.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFEB8F70000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\comdlg32.dll:comdlg32.dll (00007FFED3CD0000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\comdlg32.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_792ecafd2442822f\COMCTL32.dll:COMCTL32.dll (00007FFEAE8A0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_792ecafd2442822f\COMCTL32.dll', fileVersion: 5.82.19041.4355
C:\WINDOWS\System32\CFGMGR32.dll:CFGMGR32.dll (00007FFED2FA0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CFGMGR32.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\System32\DUI70.dll:DUI70.dll (00007FFEA8AC0000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUI70.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\Comctl32.dll:Comctl32.dll (00007FFEB9D40000), size: 2727936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\Comctl32.dll', fileVersion: 6.10.19041.4355
C:\WINDOWS\System32\DUser.dll:DUser.dll (00007FFE9D640000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUser.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\explorerframe.dll:explorerframe.dll (00007FFEA7050000), size: 2392064 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\explorerframe.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFEC77A0000), size: 1785856 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\thumbcache.dll:thumbcache.dll (00007FFEA4460000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\policymanager.dll:policymanager.dll (00007FFECE0E0000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\policymanager.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (00007FFED1BE0000), size: 565248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msvcp110_win.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\TextShaping.dll:TextShaping.dll (00007FFEA7590000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\TextShaping.dll'
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (00007FFEA2630000), size: 1728512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\Bcp47Langs.dll:Bcp47Langs.dll (00007FFEA9680000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Bcp47Langs.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\bcp47mrm.dll:bcp47mrm.dll (00007FFEA4BC0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcp47mrm.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\globinputhost.dll:globinputhost.dll (00007FFEA7C70000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\globinputhost.dll', fileVersion: 6.2.19041.4355
C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (00007FFE9E470000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\atlthunk.dll:atlthunk.dll (00007FFEAC7C0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atlthunk.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\ntshrui.dll:ntshrui.dll (00007FFEA44F0000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntshrui.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFED29D0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\SYSTEM32\cscapi.dll:cscapi.dll (00007FFEA44D0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cscapi.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\StructuredQuery.dll:StructuredQuery.dll (00007FFEC8FB0000), size: 679936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\StructuredQuery.dll', fileVersion: 7.0.19041.4355
C:\Windows\System32\Windows.FileExplorer.Common.dll:Windows.FileExplorer.Common.dll (00007FFE9DAE0000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.FileExplorer.Common.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\iertutil.dll:iertutil.dll (00007FFEBA640000), size: 2875392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\iertutil.dll', fileVersion: 11.0.19041.4412
C:\WINDOWS\System32\drprov.dll:drprov.dll (00007FFECBD40000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\drprov.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\WINSTA.dll:WINSTA.dll (00007FFED28A0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINSTA.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\ntlanman.dll:ntlanman.dll (00007FFECBD20000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ntlanman.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\davclnt.dll:davclnt.dll (00007FFEC7CD0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\davclnt.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\DAVHLPR.dll:DAVHLPR.dll (00007FFECBC70000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DAVHLPR.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\wkscli.dll:wkscli.dll (00007FFED1C70000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wkscli.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\twinapi.dll:twinapi.dll (00007FFEA9810000), size: 688128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (00007FFECFFF0000), size: 589824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\dlnashext.dll:dlnashext.dll (00007FFE82440000), size: 352256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (00007FFEC7CA0000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\urlmon.dll:urlmon.dll (00007FFEC6F60000), size: 2015232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\urlmon.dll', fileVersion: 11.0.19041.4355
C:\WINDOWS\SYSTEM32\mscoree.dll:mscoree.dll (00007FFECAFA0000), size: 413696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\mscoree.dll', fileVersion: 6.2.19041.1
C:\WINDOWS\system32\NetworkExplorer.dll:NetworkExplorer.dll (00007FFEA6890000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NetworkExplorer.dll', fileVersion: 6.2.19041.4355
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll:mscoreei.dll (00007FFECA580000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll', fileVersion: 4.8.9093.0
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll:clr.dll (00007FFEC9310000), size: 10104832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll', fileVersion: 4.8.9241.0
C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll:ucrtbase_clr0400.dll (00007FFEC9060000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll', fileVersion: 14.32.31326.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1_CLR0400.dll:VCRUNTIME140_1_CLR0400.dll (00007FFEC9130000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1_CLR0400.dll', fileVersion: 14.32.31326.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll:VCRUNTIME140_CLR0400.dll (00007FFEC8D20000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll', fileVersion: 14.32.31326.0
C:\WINDOWS\System32\coml2.dll:coml2.dll (00007FFED35C0000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\coml2.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\LINKINFO.dll:LINKINFO.dll (00007FFEC7D10000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\DEVOBJ.dll:DEVOBJ.dll (00007FFED2850000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DEVOBJ.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFED3790000), size: 4644864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FFED3090000), size: 421888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFED2CD0000), size: 1433600 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.19041.4412
C:\WINDOWS\System32\MSASN1.dll:MSASN1.dll (00007FFED2660000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSASN1.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\EhStorShell.dll:EhStorShell.dll (00007FFE9D6F0000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorShell.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\psapi.dll:psapi.dll (00007FFED5170000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\psapi.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\mscorlib\5983164f9d7f1ca6cc256f34d228e951\mscorlib.ni.dll:mscorlib.ni.dll (00007FFEC4DC0000), size: 23121920 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\mscorlib\5983164f9d7f1ca6cc256f34d228e951\mscorlib.ni.dll', fileVersion: 4.8.9241.0
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFED2420000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FFED1B50000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\9027dc90269bbcb49452585e8fd17bdd\System.ni.dll:System.ni.dll (00007FFEC0770000), size: 12705792 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\9027dc90269bbcb49452585e8fd17bdd\System.ni.dll', fileVersion: 4.8.9236.0
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\42c8f734bc305888b27babe829180704\System.Drawing.ni.dll:System.Drawing.ni.dll (00007FFEB3780000), size: 2043904 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\42c8f734bc305888b27babe829180704\System.Drawing.ni.dll', fileVersion: 4.8.9037.0
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll:clrjit.dll (00007FFEC1390000), size: 1241088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll', fileVersion: 4.8.9241.0
C:\WINDOWS\System32\DriverStore\FileRepository\iastorpinningcomponent.inf_amd64_59691a4ee8d947dd\iaStorAfsServiceApi.dll:iaStorAfsServiceApi.dll (00007FFEA8E00000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iastorpinningcomponent.inf_amd64_59691a4ee8d947dd\iaStorAfsServiceApi.dll', fileVersion: 17.11.0.1000
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Core\2b182da489f9b37822e2d4bf64b05f89\System.Core.ni.dll:System.Core.ni.dll (00007FFEBC1C0000), size: 11030528 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Core\2b182da489f9b37822e2d4bf64b05f89\System.Core.ni.dll', fileVersion: 4.8.9241.0
C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Compba577418#\133a3f785a16c28d6f57800af433ff24\System.ComponentModel.Composition.ni.dll:System.ComponentModel.Composition.ni.dll (00007FFE9ACF0000), size: 1433600 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Compba577418#\133a3f785a16c28d6f57800af433ff24\System.ComponentModel.Composition.ni.dll', fileVersion: 4.8.9037.0
C:\Users\lengl\AppData\Local\Microsoft\OneDrive\24.091.0505.0003\FileSyncShell64.dll:FileSyncShell64.dll (00007FFE89CE0000), size: 1900544 (result: 0), SymType: '-exported-', PDB: 'C:\Users\lengl\AppData\Local\Microsoft\OneDrive\24.091.0505.0003\FileSyncShell64.dll', fileVersion: 24.91.505.3
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FFECD450000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Secur32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\WININET.dll:WININET.dll (00007FFEC8170000), size: 5070848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WININET.dll', fileVersion: 11.0.19041.4355
C:\Windows\System32\cldapi.dll:cldapi.dll (00007FFECD840000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cldapi.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\FLTLIB.DLL:FLTLIB.DLL (00007FFECCE10000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\FLTLIB.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFED0320000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.19041.3636
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFED322BA99)
00007FFED322BA99 (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFEAD306BA7)
00007FFEAD306BA7 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD215633)
00007FF7CD215633 (TrenchBroom): (filename not available): TrenchBroom::IO::Parser<unsigned int>::expect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD24187C)
00007FF7CD24187C (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD24012F)
00007FF7CD24012F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD23FDFE)
00007FF7CD23FDFE (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfoOrInclude
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD23FA4E)
00007FF7CD23FA4E (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfos
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD22EBF3)
00007FF7CD22EBF3 (TrenchBroom): (filename not available): TrenchBroom::IO::EntityDefinitionParser::parseDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD335913)
00007FF7CD335913 (TrenchBroom): (filename not available): std::_Visit_impl<3,kdl::result<std::vector<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> >,std::allocator<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> > > >,TrenchBroom::Error>,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2> >,kdl::overload_impl<<lambda_e6d1c77ce826273f437b049b0d249de6>,<lambda_59e62a24c389c2ca566575c14470a12f> >,std::variant<std::shared_ptr<TrenchBroom::IO::CFile>,TrenchBroom::Error> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD330C2C)
00007FF7CD330C2C (TrenchBroom): (filename not available): TrenchBroom::Model::GameImpl::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD1A3174)
00007FF7CD1A3174 (TrenchBroom): (filename not available): TrenchBroom::Assets::EntityDefinitionManager::loadDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD53343C)
00007FF7CD53343C (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD536772)
00007FF7CD536772 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::entityDefinitionsDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD2FE8B5)
00007FF7CD2FE8B5 (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()<>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD5325CC)
00007FF7CD5325CC (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::reloadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD580648)
00007FF7CD580648 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8A641D49)
00007FFE8A641D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8B0E5DCF)
00007FFE8B0E5DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8B0E6D6B)
00007FFE8B0E6D6B (Qt5Widgets): (filename not available): QAction::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8B0F4990)
00007FFE8B0F4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8B0F3A13)
00007FFE8B0F3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD42C10A)
00007FF7CD42C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8A622ACA)
00007FFE8A622ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8AA8888F)
00007FFE8AA8888F (Qt5Gui): (filename not available): QShortcutMap::dispatchEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8AA8AD3A)
00007FFE8AA8AD3A (Qt5Gui): (filename not available): QShortcutMap::tryShortcut
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8AA4D82F)
00007FFE8AA4D82F (Qt5Gui): (filename not available): QWindowSystemInterface::handleShortcutEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8AA6283D)
00007FFE8AA6283D (Qt5Gui): (filename not available): QGuiApplicationPrivate::processKeyEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8AA4ECB0)
00007FFE8AA4ECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8A66BA5A)
00007FFE8A66BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8A072DD9)
00007FFE8A072DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8A61EF2C)
00007FFE8A61EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8A621A94)
00007FFE8A621A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD1996AA)
00007FF7CD1996AA (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD642507)
00007FF7CD642507 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7CD6418C6)
00007FF7CD6418C6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFED5377344)
00007FFED5377344 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFED55226B1)
00007FFED55226B1 (ntdll): (filename not available): RtlUserThreadStart

