[gd_scene load_steps=11 format=3 uid="uid://c0kvfvxi487l1"]

[ext_resource type="ArrayMesh" uid="uid://dfdtn05qg82p4" path="res://models/lamp_post.obj" id="1_mmdw3"]
[ext_resource type="Material" uid="uid://c42r6gnwbsttx" path="res://effects/halos/fancy_halo.tres" id="2_tp44j"]
[ext_resource type="Material" uid="uid://by4h3hrepyr2o" path="res://bullets/bullet_metal.tres" id="2_xuq4u"]
[ext_resource type="Shader" path="res://shaders/spatial/psx_ul_mix.gdshader" id="3_2msrr"]
[ext_resource type="Texture2D" uid="uid://hk0k2coukjwc" path="res://effects/halos/halo_tex.tres" id="3_udgh2"]
[ext_resource type="Script" path="res://scripts/effects/halo.gd" id="4_dmryr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_laled"]
render_priority = 0
shader = ExtResource("3_2msrr")
shader_parameter/albedo = Color(5, 4.45, 0, 1)
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efmho"]
transparency = 1
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_udgh2")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_y6wxx"]
material = SubResource("StandardMaterial3D_efmho")
size = Vector2(3, 0.375)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dqrgy"]
height = 10.0
radius = 0.25

[node name="StreetLamp" type="StaticBody3D"]

[node name="LampPost" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, -0.5, 0)
mesh = ExtResource("1_mmdw3")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("2_xuq4u")
surface_material_override/1 = ExtResource("2_xuq4u")
surface_material_override/2 = SubResource("ShaderMaterial_laled")
surface_material_override/3 = ExtResource("2_xuq4u")

[node name="SpotLight3D" type="SpotLight3D" parent="LampPost"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, -2)
light_color = Color(1, 0.886275, 0, 1)
light_energy = 10.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 15.0

[node name="LensFlare" type="MeshInstance3D" parent="LampPost/SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
material_override = ExtResource("2_tp44j")
cast_shadow = 0
custom_aabb = AABB(0.001, 0.001, 0.001, 0.002, 0.002, 0.002)
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_y6wxx")
script = ExtResource("4_dmryr")
color = Color(1, 0.886275, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("CylinderShape3D_dqrgy")
