[gd_scene load_steps=6 format=3 uid="uid://b6og4kcs5xlt0"]

[ext_resource type="Shader" path="res://shaders/spatial/psx_ul_mix.gdshader" id="1_71ter"]
[ext_resource type="Material" uid="uid://rq1gll8tkr40" path="res://shaders/particles/tele_process_mat_b.tres" id="2_7u6fp"]
[ext_resource type="AudioStream" uid="uid://dsucttfyc1d1t" path="res://audio/streams/effects/teleport.wav" id="3_0nxw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_img6b"]
render_priority = 0
shader = ExtResource("1_71ter")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_f0mow"]
size = Vector3(0.063, 0.063, 0.063)

[node name="TeleportSys" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_img6b")
emitting = false
amount = 64
one_shot = true
explosiveness = 0.75
process_material = ExtResource("2_7u6fp")
draw_pass_1 = SubResource("BoxMesh_f0mow")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0, 1, 0.501961, 1)
light_energy = 3.0
shadow_enabled = true
distance_fade_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_0nxw1")
volume_db = 10.0
bus = &"World"
doppler_tracking = 2
