[gd_scene load_steps=30 format=3 uid="uid://cspj0yyl285bj"]

[ext_resource type="Script" uid="uid://crl5nwjju5d11" path="res://trench_broom/func_godot_fgd/entities/point/lever_tb.gd" id="1_0ajli"]
[ext_resource type="PackedScene" uid="uid://dhcc71k270vgk" path="res://models/objects/lever.glb" id="2_saqbp"]
[ext_resource type="Texture2D" uid="uid://2gj3tv6stgsr" path="res://objects/interactable/lever_01/lever_albedo.png" id="3_8k4y8"]
[ext_resource type="Shader" uid="uid://cmq0chj3pa7yo" path="res://shaders/spatial/psx_pb_opaque_emissive.gdshader" id="3_68t7y"]
[ext_resource type="Texture2D" uid="uid://crltgslfg1nou" path="res://objects/interactable/lever_01/lever_emissions.png" id="4_oh51b"]
[ext_resource type="Texture2D" uid="uid://c0qe7jq8ss6c4" path="res://objects/interactable/lever_01/lever_normals.png" id="5_5dtxu"]
[ext_resource type="AudioStream" uid="uid://bmlxxe8maevqb" path="res://audio/streams/click.wav" id="6_abudg"]
[ext_resource type="Shader" uid="uid://bvuxceynh6rex" path="res://shaders/spatial/psx_pb_aclip.gdshader" id="6_uam60"]
[ext_resource type="Script" uid="uid://oqbx6pignrqi" path="res://bullets/enemy/minor_omni_light_3d.gd" id="8_ml0r5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f8nba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rey83"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_68t7y")
shader_parameter/albedo = Color(0.96, 0.736, 0.576, 1)
shader_parameter/texture_albedo = ExtResource("3_8k4y8")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.75
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_emission = ExtResource("4_oh51b")
shader_parameter/emission = Color(1, 0, 0, 1)
shader_parameter/emission_energy = 5.0
shader_parameter/texture_normal = ExtResource("5_5dtxu")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8c81i"]
render_priority = 0
shader = ExtResource("6_uam60")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/alpha_clip_threshold = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.25
shader_parameter/metallic = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6btag"]
animation = &"activate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c60cf"]
animation = &"deactivate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lb3m5"]
animation = &"off"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gpvii"]
animation = &"on"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10giv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1rpol"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_unldo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dtu6b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pw3e"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_72fw2"]
states/activate/node = SubResource("AnimationNodeAnimation_6btag")
states/activate/position = Vector2(531.667, 35.3333)
states/deactivate/node = SubResource("AnimationNodeAnimation_c60cf")
states/deactivate/position = Vector2(533, 168.667)
states/off/node = SubResource("AnimationNodeAnimation_lb3m5")
states/off/position = Vector2(396, 100.667)
states/on/node = SubResource("AnimationNodeAnimation_gpvii")
states/on/position = Vector2(673.334, 99.9258)
transitions = ["Start", "off", SubResource("AnimationNodeStateMachineTransition_10giv"), "off", "activate", SubResource("AnimationNodeStateMachineTransition_1rpol"), "activate", "on", SubResource("AnimationNodeStateMachineTransition_unldo"), "on", "deactivate", SubResource("AnimationNodeStateMachineTransition_dtu6b"), "deactivate", "off", SubResource("AnimationNodeStateMachineTransition_6pw3e")]
graph_offset = Vector2(-7, -40)

[sub_resource type="Animation" id="Animation_3dceq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lever/Base:material_override:shader_parameter/emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vb4rp"]
resource_name = "off"
length = 0.5
step = 0.05
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lever/Switch")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.087, 0, 0, 0.996, 0.5, 1, 0.996, 0, 0, 0.087)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lever/Base:material_override:shader_parameter/emission")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 1, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_mcc3g"]
resource_name = "deactivate"
length = 0.5
step = 0.05
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lever/Switch")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.996, 0, 0, 0.087, 0.5, 1, 0.087, 0, 0, 0.996)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lever/Base:material_override:shader_parameter/emission")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(0, 1, 0, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_iiyc7"]
resource_name = "off"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lever/Switch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.087, 0, 0, 0.996)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lever/Base:material_override:shader_parameter/emission")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m4faq"]
resource_name = "on"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lever/Switch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.996, 0, 0, 0.087)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lever/Base:material_override:shader_parameter/emission")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(0, 1, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnujt"]
_data = {
&"RESET": SubResource("Animation_3dceq"),
&"activate": SubResource("Animation_vb4rp"),
&"deactivate": SubResource("Animation_mcc3g"),
&"off": SubResource("Animation_iiyc7"),
&"on": SubResource("Animation_m4faq")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7mfl3"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("6_abudg")

[node name="Lever" type="Area3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_0ajli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f8nba")

[node name="lever" parent="." instance=ExtResource("2_saqbp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Base" parent="lever" index="0"]
material_override = SubResource("ShaderMaterial_rey83")

[node name="Switch" parent="lever" index="1"]
transform = Transform3D(0.05, 0, 0, 0, 0.0492428, -0.0086688, 0, 0.0086688, 0.0492428, 0, 0, 0.05)
material_override = SubResource("ShaderMaterial_8c81i")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_72fw2")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bnujt")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_7mfl3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, -0.075)
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
script = ExtResource("8_ml0r5")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, -0.075)
visible = false
light_color = Color(0, 1, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
script = ExtResource("8_ml0r5")

[editable path="lever"]
