[gd_scene load_steps=16 format=3 uid="uid://dxouyh6l7ex6e"]

[ext_resource type="Texture2D" uid="uid://cu58hb7h0r68v" path="res://effects/look_up_tables/1d/1d_lut_16_color.png" id="1_2s3ux"]
[ext_resource type="Texture2D" uid="uid://dybaimi1b3b85" path="res://effects/glow/lens_dirt/lens_dirt_0.png" id="2_e144d"]
[ext_resource type="Shader" path="res://shaders/spatial/cloud_layer.gdshader" id="3_j8a6h"]

[sub_resource type="Gradient" id="Gradient_y4gu7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.4375, 0.5, 0.75)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1, 0.501961, 0.25098, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ip283"]
gradient = SubResource("Gradient_y4gu7")
width = 1024
height = 512
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_oofcl"]
panorama = SubResource("GradientTexture2D_ip283")
filter = false

[sub_resource type="Sky" id="Sky_4rtre"]
sky_material = SubResource("PanoramaSkyMaterial_oofcl")

[sub_resource type="Environment" id="Environment_edwpe"]
background_mode = 2
sky = SubResource("Sky_4rtre")
glow_blend_mode = 0
glow_map = ExtResource("2_e144d")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_ambient_inject = 0.25
volumetric_fog_temporal_reprojection_enabled = false
adjustment_color_correction = ExtResource("1_2s3ux")

[sub_resource type="Gradient" id="Gradient_ridvr"]
colors = PackedColorArray(0, 0, 0, 1, 0.125911, 0.125911, 0.125911, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yucj3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m76ab"]
seamless = true
color_ramp = SubResource("Gradient_ridvr")
noise = SubResource("FastNoiseLite_yucj3")

[sub_resource type="Gradient" id="Gradient_idtm6"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cd3ui"]
gradient = SubResource("Gradient_idtm6")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsjhe"]
render_priority = 0
shader = ExtResource("3_j8a6h")
shader_parameter/scroll_speed = Vector2(0.01, 0.01)
shader_parameter/fade = SubResource("GradientTexture2D_cd3ui")
shader_parameter/clouds = SubResource("NoiseTexture2D_m76ab")

[sub_resource type="PlaneMesh" id="PlaneMesh_7t6v5"]
flip_faces = true
size = Vector2(512, 512)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_edwpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)
material_override = SubResource("ShaderMaterial_qsjhe")
mesh = SubResource("PlaneMesh_7t6v5")
